#Installs psycopg2 for amazon linux
#docker compose -f docker-compose-dependencies.yml up -d
services:
  aws-linux:
    image: public.ecr.aws/lambda/python:3.12
    container_name: aws-linux-runtime
    volumes:
      - ./layers/rds/python:/var/task/layers/rds/python
    entrypoint: ""
    command: sh -c "pip install psycopg2-binary -t /var/task/layers/rds/python"
